<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WPML Integration | Redux</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3ea5ce">
    <meta name="description" content="Developer Documentation">
    <meta name="theme-color" content="#3ea5ce">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.1622bc4f.css" as="style"><link rel="preload" href="/assets/js/app.5fa7aa32.js" as="script"><link rel="preload" href="/assets/js/3.f5a9fc7d.js" as="script"><link rel="preload" href="/assets/js/91.f015f8b9.js" as="script"><link rel="prefetch" href="/assets/js/10.9aeac2aa.js"><link rel="prefetch" href="/assets/js/100.e70993a1.js"><link rel="prefetch" href="/assets/js/101.a1792397.js"><link rel="prefetch" href="/assets/js/102.549c73d9.js"><link rel="prefetch" href="/assets/js/103.d1db05ba.js"><link rel="prefetch" href="/assets/js/104.fa6ad7b1.js"><link rel="prefetch" href="/assets/js/105.1afed4f6.js"><link rel="prefetch" href="/assets/js/106.c84c7a66.js"><link rel="prefetch" href="/assets/js/107.162d7701.js"><link rel="prefetch" href="/assets/js/108.de455c3e.js"><link rel="prefetch" href="/assets/js/109.78661893.js"><link rel="prefetch" href="/assets/js/11.983885d8.js"><link rel="prefetch" href="/assets/js/110.67268f24.js"><link rel="prefetch" href="/assets/js/111.5e5bf5ab.js"><link rel="prefetch" href="/assets/js/12.efe9a40a.js"><link rel="prefetch" href="/assets/js/13.e35180db.js"><link rel="prefetch" href="/assets/js/14.8f403b5f.js"><link rel="prefetch" href="/assets/js/15.3e8d64b8.js"><link rel="prefetch" href="/assets/js/16.6a5f86c1.js"><link rel="prefetch" href="/assets/js/17.aa165ecf.js"><link rel="prefetch" href="/assets/js/18.32f5bfcf.js"><link rel="prefetch" href="/assets/js/19.d32ed05a.js"><link rel="prefetch" href="/assets/js/20.3b714c63.js"><link rel="prefetch" href="/assets/js/21.8326eaf8.js"><link rel="prefetch" href="/assets/js/22.54ee3d6b.js"><link rel="prefetch" href="/assets/js/23.c3d94c2b.js"><link rel="prefetch" href="/assets/js/24.e137a901.js"><link rel="prefetch" href="/assets/js/25.f8538376.js"><link rel="prefetch" href="/assets/js/26.9d2fd11f.js"><link rel="prefetch" href="/assets/js/27.19712418.js"><link rel="prefetch" href="/assets/js/28.808b3fd5.js"><link rel="prefetch" href="/assets/js/29.7fa8f216.js"><link rel="prefetch" href="/assets/js/30.53b19a93.js"><link rel="prefetch" href="/assets/js/31.12cbe961.js"><link rel="prefetch" href="/assets/js/32.4907bb0e.js"><link rel="prefetch" href="/assets/js/33.fd1904bf.js"><link rel="prefetch" href="/assets/js/34.a61b8c25.js"><link rel="prefetch" href="/assets/js/35.79bfa30f.js"><link rel="prefetch" href="/assets/js/36.f619e9fd.js"><link rel="prefetch" href="/assets/js/37.577def70.js"><link rel="prefetch" href="/assets/js/38.70641870.js"><link rel="prefetch" href="/assets/js/39.4b3b0bdb.js"><link rel="prefetch" href="/assets/js/4.bafc0d6f.js"><link rel="prefetch" href="/assets/js/40.84fb1884.js"><link rel="prefetch" href="/assets/js/41.a5327fe6.js"><link rel="prefetch" href="/assets/js/42.8431984b.js"><link rel="prefetch" href="/assets/js/43.dbe59857.js"><link rel="prefetch" href="/assets/js/44.4d6d175a.js"><link rel="prefetch" href="/assets/js/45.6d281068.js"><link rel="prefetch" href="/assets/js/46.cd9aeb63.js"><link rel="prefetch" href="/assets/js/47.2656d65b.js"><link rel="prefetch" href="/assets/js/48.10efa863.js"><link rel="prefetch" href="/assets/js/49.6ee9ce63.js"><link rel="prefetch" href="/assets/js/5.8c4cf8f1.js"><link rel="prefetch" href="/assets/js/50.40641702.js"><link rel="prefetch" href="/assets/js/51.8bc25113.js"><link rel="prefetch" href="/assets/js/52.48d0dbc1.js"><link rel="prefetch" href="/assets/js/53.8b991c4a.js"><link rel="prefetch" href="/assets/js/54.3933e06f.js"><link rel="prefetch" href="/assets/js/55.aacdd320.js"><link rel="prefetch" href="/assets/js/56.6ebed2d0.js"><link rel="prefetch" href="/assets/js/57.8407bfcb.js"><link rel="prefetch" href="/assets/js/58.de3c2058.js"><link rel="prefetch" href="/assets/js/59.dedcd33d.js"><link rel="prefetch" href="/assets/js/6.aa0ff66e.js"><link rel="prefetch" href="/assets/js/60.d20a3905.js"><link rel="prefetch" href="/assets/js/61.02db7f12.js"><link rel="prefetch" href="/assets/js/62.afc66b58.js"><link rel="prefetch" href="/assets/js/63.d221f2c0.js"><link rel="prefetch" href="/assets/js/64.2f665839.js"><link rel="prefetch" href="/assets/js/65.b8f1f259.js"><link rel="prefetch" href="/assets/js/66.c6f68008.js"><link rel="prefetch" href="/assets/js/67.45e263ae.js"><link rel="prefetch" href="/assets/js/68.8c296d81.js"><link rel="prefetch" href="/assets/js/69.003d9c3b.js"><link rel="prefetch" href="/assets/js/7.e5e84d3c.js"><link rel="prefetch" href="/assets/js/70.4264c84e.js"><link rel="prefetch" href="/assets/js/71.a01ed5d0.js"><link rel="prefetch" href="/assets/js/72.9e0fa716.js"><link rel="prefetch" href="/assets/js/73.9982b42b.js"><link rel="prefetch" href="/assets/js/74.8a8cd093.js"><link rel="prefetch" href="/assets/js/75.103a1383.js"><link rel="prefetch" href="/assets/js/76.9d2dfa23.js"><link rel="prefetch" href="/assets/js/77.1e8bca91.js"><link rel="prefetch" href="/assets/js/78.aa7ffca3.js"><link rel="prefetch" href="/assets/js/79.3c150b50.js"><link rel="prefetch" href="/assets/js/8.1b46e0a9.js"><link rel="prefetch" href="/assets/js/80.93bc6132.js"><link rel="prefetch" href="/assets/js/81.acaa49e4.js"><link rel="prefetch" href="/assets/js/82.ba47961d.js"><link rel="prefetch" href="/assets/js/83.0dc02992.js"><link rel="prefetch" href="/assets/js/84.2bb77555.js"><link rel="prefetch" href="/assets/js/85.12ec3e16.js"><link rel="prefetch" href="/assets/js/86.df108431.js"><link rel="prefetch" href="/assets/js/87.3ab18003.js"><link rel="prefetch" href="/assets/js/88.a1c4c043.js"><link rel="prefetch" href="/assets/js/89.a14c51b9.js"><link rel="prefetch" href="/assets/js/9.dfdf4f99.js"><link rel="prefetch" href="/assets/js/90.7c33b5d4.js"><link rel="prefetch" href="/assets/js/92.6e21a860.js"><link rel="prefetch" href="/assets/js/93.f2ff3d53.js"><link rel="prefetch" href="/assets/js/94.a8f93ddc.js"><link rel="prefetch" href="/assets/js/95.6f346960.js"><link rel="prefetch" href="/assets/js/96.b46e5907.js"><link rel="prefetch" href="/assets/js/97.ca239c12.js"><link rel="prefetch" href="/assets/js/98.36a0ec95.js"><link rel="prefetch" href="/assets/js/99.c2209ec6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fc83d3e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1622bc4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Redux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/core-fields/" class="nav-link">
  Fields
</a></div><div class="nav-item"><a href="/core-extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><a href="/premium/" class="nav-link">
  Pro / Premium
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/guides/other/migration-guide.html" class="nav-link">
  Migrate to Redux 4.x
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/reduxframework/redux-framework/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://docsv3.redux.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v3.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/reduxframework/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/configuration/" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="/core-fields/" class="nav-link">
  Fields
</a></div><div class="nav-item"><a href="/core-extensions/" class="nav-link">
  Extensions
</a></div><div class="nav-item"><a href="/premium/" class="nav-link">
  Pro / Premium
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/guides/other/migration-guide.html" class="nav-link">
  Migrate to Redux 4.x
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/reduxframework/redux-framework/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://docsv3.redux.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v3.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/reduxframework/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/advanced/embedding-redux.html" class="sidebar-link">Embedding Redux</a></li><li><a href="/guides/advanced/health-status-report.html" class="sidebar-link">The Health Status Report</a></li><li><a href="/guides/advanced/increasing-the-memory-limit.html" class="sidebar-link">Increasing the WordPress Memory Limit</a></li><li><a href="/guides/advanced/overriding-default-css.html" class="sidebar-link">Overriding Redux CSS</a></li><li><a href="/guides/advanced/panel-templates.html" class="sidebar-link">Panel Templates</a></li><li><a href="/guides/advanced/updating-an-option-manually.html" class="sidebar-link">Updating an Option Manually</a></li><li><a href="/guides/advanced/using-another-icon-web-font.html" class="sidebar-link">Using Another Icon Font</a></li><li><a href="/guides/advanced/wp-filesystem-proxy.html" class="sidebar-link">Redux WP_Filesystem Proxy</a></li><li><a href="/guides/advanced/wpml-integration.html" aria-current="page" class="active sidebar-link">WPML Integration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/basics/core-concepts.html" class="sidebar-link">Core Concepts</a></li><li><a href="/guides/basics/customizer-integration.html" class="sidebar-link">Customizer Integration</a></li><li><a href="/guides/basics/generating-a-support-hash.html" class="sidebar-link">Generating a Support Hash</a></li><li><a href="/guides/basics/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guides/basics/install.html" class="sidebar-link">Installing</a></li><li><a href="/guides/basics/removing-demo-mode-notice.html" class="sidebar-link">Removing the Demo Notice</a></li><li><a href="/guides/basics/support-defined.html" class="sidebar-link">Getting Help/Support</a></li><li><a href="/guides/basics/using-extensions.html" class="sidebar-link">Using Extensions</a></li><li><a href="/guides/basics/using-tgm-plugin-activation.html" class="sidebar-link">Using TGM Plugin Activation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/other/ide-snippets-and-templates.html" class="sidebar-link">IDE Snippets &amp; Templates</a></li><li><a href="/guides/other/migration-guide.html" class="sidebar-link">Migrating to 4.x</a></li><li><a href="/guides/other/redux-converter.html" class="sidebar-link">Framework Converter</a></li><li><a href="/guides/other/theme-check-warnings-and-errors.html" class="sidebar-link">Theme Check Warnings and Errors</a></li><li><a href="/guides/other/wordpress.org-submissions.html" class="sidebar-link">WordPress.org Submissions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="wpml-integration"><a href="#wpml-integration" class="header-anchor">#</a> WPML Integration</h1> <p>So you've embedded Redux into your theme or plugin, and you want to translate it with WPML.</p> <p>What happens with the option fields used with Redux?</p> <p>Can they also be translated with WPML?</p> <p>The answer is yes, and we'll explain everything in simple steps.</p> <div class="custom-block warning"><p class="custom-block-title">Table of Contents</p> <p></p><div class="table-of-contents"><ul><li><a href="#step-1-find-your-opt-name-variable">Step 1: Find your opt_name variable</a></li><li><a href="#step-2-select-the-options-you-want-to-translate">Step 2: Select the options you want to translate</a></li><li><a href="#step-3-add-your-keys-in-wpml-config-xml">Step 3: Add your keys in wpml-config.xml</a></li><li><a href="#step-4-translate-your-admin-texts-via-wpml">Step 4: Translate your admin texts via WPML</a></li></ul></div><p></p></div> <h2 id="step-1-find-your-opt-name-variable"><a href="#step-1-find-your-opt-name-variable" class="header-anchor">#</a> Step 1: Find your opt_name variable</h2> <p>The <code>opt_name</code> variable is found in your Redux configuration file. An example can be found in
<code>/sample/sample-config.php</code>, included in the Redux plugin.</p> <p>This is the variable name saved in the <em>wp_options</em> table. In this example opt_name is: <code>my-theme-options</code>.</p> <p>You'll need to define your own unique variable name for your theme or plugin.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$opt_name</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;OPT_NAME&quot;</span><span class="token punctuation">;</span> <span class="token comment">// TODO - Replace with your opt_name</span>
<span class="token variable">$theme</span> <span class="token operator">=</span> <span class="token function">wp_get_theme</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">Redux</span><span class="token operator">::</span><span class="token function">setArgs</span><span class="token punctuation">(</span> <span class="token variable">$opt_name</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
    <span class="token string single-quoted-string">'display_name'</span>         <span class="token operator">=&gt;</span> <span class="token variable">$theme</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'Name'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'display_version'</span>      <span class="token operator">=&gt;</span> <span class="token variable">$theme</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'Version'</span> <span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="step-2-select-the-options-you-want-to-translate"><a href="#step-2-select-the-options-you-want-to-translate" class="header-anchor">#</a> Step 2: Select the options you want to translate</h2> <p>Let's say we want to translate three fields. To make it more interesting we'll demonstrate three different types of options.</p> <p><strong>A text field</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Redux</span><span class="token operator">::</span><span class="token function">set_field</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'OPT_NAME'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'SECTION_ID'</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span> 
    <span class="token string single-quoted-string">'id'</span>       <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'my-sample-textfield'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'type'</span>     <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'title'</span>    <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'Sample Text Field'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'subtitle'</span> <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'This is the subtitle.'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'desc'</span>     <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'This is the description.'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'default'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Sample Text'</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>A textarea with editor</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Redux</span><span class="token operator">::</span><span class="token function">set_field</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'OPT_NAME'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'SECTION_ID'</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span> 
    <span class="token string single-quoted-string">'id'</span>       <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'my-sample-textarea'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'type'</span>     <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'editor'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'title'</span>    <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'Sample Text Area'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'subtitle'</span> <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'Write here your copyright text!'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'default'</span>  <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Powered by Redux Framework.'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>    
</code></pre></div><p><strong>A sortable text field array</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Redux</span><span class="token operator">::</span><span class="token function">set_field</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'OPT_NAME'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'SECTION_ID'</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span> 
    <span class="token string single-quoted-string">'id'</span>       <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'my-sample-sortable-textfield'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'type'</span>     <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'sortable'</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'title'</span>    <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'Sample Sortable Text Option'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'subtitle'</span> <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'This is a subtitle.'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'desc'</span>     <span class="token operator">=&gt;</span> <span class="token function">esc_html__</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'This is the description.'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'my-text-domain'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'options'</span>  <span class="token operator">=&gt;</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
        <span class="token string single-quoted-string">'si1'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Item 1'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'si2'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Item 2'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'si3'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Item 3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To summarize, in our scenario we have:</p> <ul><li>A text field with id: <code>my-sample-textfield</code></li> <li>A textarea with id: <code>my-sample-textarea</code></li> <li>A sortable text array with id: <code>my-sample-sortable-textfield</code> and options <code>si1</code> <code>si2</code> <code>si3</code></li></ul> <p>The id's of the fields will be our WPML translation keys. In case of an array also the options are keys. Write them down.</p> <h2 id="step-3-add-your-keys-in-wpml-config-xml"><a href="#step-3-add-your-keys-in-wpml-config-xml" class="header-anchor">#</a> Step 3: Add your keys in <code>wpml-config.xml</code></h2> <p>WPML can read a configuration file that tells it what needs translation in themes and plugins. The file is named
<code>wpml-config.xml</code> and it’s placed in the root folder of the plugin or theme.</p> <p>To translate a single option, we need a key entry under admin-texts. To translate a serialized array, we must add
several keys under a key.</p> <p>If the admin-texts block does not exist, you have to write it yourself.
This is how our admin-texts block should look like.</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>admin-texts</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-theme-options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-sample-textfield<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-sample-textarea<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-sample-sortable-textfield<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>si1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>si2<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>si3<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>admin-texts</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The first key is always our opt_name e.g: <code>my-theme-options</code>. The single options as a self-closed key tag and the
serialized array as a nested key block.</p> <p>For the WPML config file, refer to the official website: <a href="http://wpml.org/documentation/support/language-configuration-files/" target="_blank" rel="noopener noreferrer">WPML Language Configuration Files<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="step-4-translate-your-admin-texts-via-wpml"><a href="#step-4-translate-your-admin-texts-via-wpml" class="header-anchor">#</a> Step 4: Translate your admin texts via WPML</h2> <p>If not already, you have to save the <em>Admin Language</em> in WPML menu ( Set Default admin language ). Now you can translate
your admin texts via WPML interface under WPML - String Translation. The context for themes is a concatenation of
<code>admin_texts_theme_</code> + your theme name</p> <p>And you are finally set!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/reduxframework/docs/edit/master/docs/guides/advanced/wpml-integration.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/19/2022, 7:41:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/advanced/wp-filesystem-proxy.html" class="prev">
        Redux WP_Filesystem Proxy
      </a></span> <span class="next"><a href="/guides/basics/core-concepts.html">
        Core Concepts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5fa7aa32.js" defer></script><script src="/assets/js/3.f5a9fc7d.js" defer></script><script src="/assets/js/91.f015f8b9.js" defer></script>
  </body>
</html>
